% generated by Plantuml 1.2021.7       
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{254,254,206}
\definecolor{plantucolor0003}{RGB}{168,0,54}
\begin{tikzpicture}[yscale=-1
,pstyle1/.style={color=plantucolor0003,fill=plantucolor0002,line width=1.5pt}
,pstyle2/.style={color=plantucolor0003,line width=1.5pt}
,pstyle3/.style={color=plantucolor0003,line width=1.0pt}
,pstyle4/.style={color=plantucolor0003,fill=plantucolor0003,line width=1.0pt}
]
\draw[color=black,fill=white,line width=1.5pt] (118pt,7pt) rectangle (259pt,355pt);
\node at (176.4714pt,9pt)[below right,color=black]{\textbf{fifo}};
\draw[pstyle1] (188.2588pt,59.0484pt) ellipse (26.7588pt and 15.5484pt);
\node at (177.4588pt,48.1753pt)[below right,color=black]{put};
\draw[pstyle1] (188.5813pt,125.0484pt) ellipse (34.0813pt and 15.5484pt);
\node at (172.6035pt,114.1753pt)[below right,color=black]{reset};
\draw[pstyle1] (188.4103pt,191.0484pt) ellipse (25.9103pt and 15.5484pt);
\node at (178.2103pt,180.1753pt)[below right,color=black]{get};
\draw[pstyle1] (188.6619pt,257.1328pt) ellipse (54.6619pt and 15.6328pt);
\node at (155.3756pt,247.0479pt)[below right,color=black]{is\_empty};
\draw[pstyle1] (188.6689pt,323.0484pt) ellipse (40.1689pt and 15.5484pt);
\node at (168.3865pt,312.1753pt)[below right,color=black]{is\_full};
\draw[pstyle1] (39.7769pt,60pt) ellipse (8pt and 8pt);
\draw[pstyle2] (39.7769pt,68pt) -- (39.7769pt,95pt)(26.7769pt,76pt) -- (52.7769pt,76pt)(39.7769pt,95pt) -- (26.7769pt,110pt)(39.7769pt,95pt) -- (52.7769pt,110pt);
\node at (9.5pt,115.5pt)[below right,color=black]{Producer};
\draw[pstyle1] (39.9724pt,225pt) ellipse (8pt and 8pt);
\draw[pstyle2] (39.9724pt,233pt) -- (39.9724pt,260pt)(26.9724pt,241pt) -- (52.9724pt,241pt)(39.9724pt,260pt) -- (26.9724pt,275pt)(39.9724pt,260pt) -- (52.9724pt,275pt);
\node at (6pt,280.5pt)[below right,color=black]{Consumer};
\draw[pstyle3] (70.65pt,85.32pt) ..controls (96.2pt,79.57pt) and (132.88pt,71.3pt) .. (158.3pt,65.58pt);
\draw[pstyle4] (163.23pt,64.47pt) -- (153.57pt,62.5506pt) -- (158.3528pt,65.5713pt) -- (155.3321pt,70.3541pt) -- (163.23pt,64.47pt) -- cycle;
\draw[pstyle3] (70.65pt,98.68pt) ..controls (94.4pt,104.03pt) and (127.76pt,111.54pt) .. (152.76pt,117.18pt);
\draw[pstyle4] (157.65pt,118.28pt) -- (149.7521pt,112.3959pt) -- (152.7728pt,117.1787pt) -- (147.99pt,120.1994pt) -- (157.65pt,118.28pt) -- cycle;
\draw[pstyle3] (74.2pt,240.76pt) ..controls (85.51pt,235.33pt) and (98.26pt,229.3pt) .. (110pt,224pt) ..controls (127.12pt,216.26pt) and (146.58pt,207.98pt) .. (161.71pt,201.65pt);
\draw[pstyle4] (166.67pt,199.58pt) -- (156.8236pt,199.36pt) -- (162.0567pt,201.5081pt) -- (159.9086pt,206.7413pt) -- (166.67pt,199.58pt) -- cycle;
\draw[pstyle3] (74.24pt,257pt) ..controls (90.37pt,257pt) and (110.23pt,257pt) .. (128.79pt,257pt);
\draw[pstyle4] (133.99pt,257pt) -- (124.99pt,253pt) -- (128.99pt,257pt) -- (124.99pt,261pt) -- (133.99pt,257pt) -- cycle;
\draw[pstyle3] (74.2pt,273.24pt) ..controls (85.51pt,278.67pt) and (98.26pt,284.7pt) .. (110pt,290pt) ..controls (124.97pt,296.76pt) and (141.72pt,303.94pt) .. (155.81pt,309.87pt);
\draw[pstyle4] (160.47pt,311.83pt) -- (153.7086pt,304.6687pt) -- (155.8567pt,309.9019pt) -- (150.6236pt,312.05pt) -- (160.47pt,311.83pt) -- cycle;
\end{tikzpicture}
